<html>
    <head>
        <title>About me</title>
        <style>
            *{
	            margin: 0;
	            padding: 0;
            }
            body{
                height: 100%;
	            width: 100%;
                background-image: url(img.jpg);
                background-size: 100vw;
            }
            .name{
	            color: rgb(229, 218, 236);
	            text-align: center;
	            font-size: 30px;
	            font-family: "lucida console";
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }   
            .write{
                font-size: 17px;
            }
            .word{
                text-align: center;
                font-size: 15px;
                color: rgb(173, 165, 189);
                font-family: courier;
                font-weight:bold;
                font-style:italic;
            }
            .back{
	            height: 90vh;
                width: 90vw;
                margin: 5vh 5vw;
                box-shadow: 0 0px 30px #333;
            }
            .glass{
                height: 90vh;
                width: 90vw;
                background: url(img.jpg);
                background-size: 100vw;
                background-position: -5vw -5vh;
                filter: blur(20px);
                position: fixed;
                z-index: -99;
            }
        </style>
    </head>
    <body>
        <div class="back">
            <div class="glass"></div>
            <div class="name">
                <br>
                <br>
                <br>
                <br>
                <br>
                <p>你好，我是jsh，很高兴认识你</p>
                <br>
                <div class="write">
                    <p>绝艺如君天下少，闲人似我世间无</p>
                    <br>
                </div>
            </div>

            <div class="word"> 
                <p>我不仅精通CSS、PHP、C、C＋＋、C#、Java、Ruby、python、Objective-C、Pascal、spss、sas等单词的拼写<p>
                <p>熟悉Windows、Linux、Mac、Android、IOS、WP8等系统的开关机</p>
                <p>还擅长ISO Android Symbian Windows Phone 等手机贴膜<p>

            </div>
        </div>
    </body>
</html>